{
    "name": "Whitelist All IPs for Salesforce",
    "version": "0.0.1",
    "manifest_version": 2,
    "author": "Ray Dehler",
    "icons": { "16": "16.jpg",
           "48": "48.jpg",
          "128": "128.jpg" },
    "description": "Whitelist All IPs for a Salesforce organization",
    "content_scripts": [
        {
            "matches": [
                "https://*.salesforce.com/05G*"
            ],
            "js": [
                "sfdc.net.access.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "https://*.force.com/*",
        "https://*.salesforce.com/*"
    ]
}
